{
  "name": "openredact-app",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^3.30.1",
    "@blueprintjs/icons": "^3.20.0",
    "axios": "^0.21.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-react": "^7.20.3",
    "file-saver": "^2.0.2",
    "lodash.sortby": "^4.7.0",
    "node-polyglot": "^2.4.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.12.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.0.1",
    "react-scripts": "3.4.1",
    "react-hotkeys-hook": "^2.2.1",
    "react-pdf": "5.0.0-beta.4",
    "uuid": "^8.1.0"
  },
  "scripts": {
    "start": "./node_modules/.bin/react-scripts start",
    "build": "./node_modules/.bin/react-scripts build",
    "test": "./node_modules/.bin/react-scripts test",
    "eject": "./node_modules/.bin/react-scripts eject",
    "lint": "eslint --ext .jsx,.js src/",
    "format": "npx prettier . --write",
    "postinstall": "cp node_modules/pdfjs-dist/build/pdf.worker.min.js public/pdf.worker.min.js"
  },
  "eslintConfig": {
    "extends": [
      "airbnb",
      "plugin:jsx-a11y/recommended",
      "plugin:react-hooks/recommended",
      "plugin:@blueprintjs/recommended",
      "prettier",
      "prettier/react",
      "react-app"
    ],
    "rules": {
      "jsx-a11y/no-onchange": "off"
    }
  },
  "browserslist": [
    "last 1 Chrome version"
  ],
  "devDependencies": {
    "@blueprintjs/eslint-plugin": "^0.2.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react-hooks": "^4.0.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "serve": "^11.3.2",
    "tslint": "^6.1.2",
    "typescript": "^3.8.3"
  }
}
